<!DOCTYPE html>
<link href="https://fonts.cdnfonts.com/css/fixedsys-62" rel="stylesheet">

<html>
  <head>
    <title>Star Trek: HR</title>
    <style>
      body {
        background-color: #363737;
        font-family: 'Fixedsys 62', sans-serif;
        font-size: 20px;
        color: #d8dcd6;
        margin: 0;
        padding: 0;
      }
      
      .container {
        width: 680px;
        margin: 0 auto;
      }
      
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }
      
      .logo img {
        width: 200px;
        height: 200px;
      }
      
      .title {
        text-align: center;
        font-size: 66px;
        margin-top: 20px;
        margin-bottom: 0;
      }
      
      .subtitle {
        text-align: center;
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 20px;
      }
      
      .content {
        margin: 20px 0;
        font-size: 20px;
        text-align: justify;
      }
      
      .menu {
        text-align: left;
        margin-top: 20px;
      }
      
      .menu a {
        display: block;
        font-size: 20px;
        margin-bottom: 10px;
        color: #d8dcd6;
        text-decoration: none;
      }
      
      .menu a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Star Trek: HR</h1>
      <h2 class="subtitle">The Human Resources Department of the USS Enterprise</h2>
      <div class="logo">
        <img src="/static/images/1701d.jpg" alt="USS Enterprise" />
      </div>
      <div class="content">
	<p>{{ body }}</p>
      </div>
      <div class="menu">
	      {% for link in links %}
	      <a href="{{ link.url }}">{{ link.text }}</a>
	      {% endfor %}
      </div>
    </div>
  </body>
</html>


